-------------
file: /Users/rene/Lehre/fp_sem1/exams/src/Resultate_WS21_1/userdata/Chi_BoonChung_csaz9837/Versuch_1/submissions/01_20220207T173523.hs -----------
grabEither :: [Bool] -> [a] -> [b] -> [Either a b]
grabEither [] _ _ = []
grabEither _ [] _ = []
grabEither _ _ [] = []
grabEither (b:bs) (x:xs) (y:ys)
    | b == True = Left x : grabEither bs xs ys
    | otherwise = Right y : grabEither bs xs ys

{-
stairway :: [a] -> [[a]]
stairway [] = []
stairway [xs] = [[xs]]
stairway (x:xs) = if even(length (x:xs)) then helper1 (x:xs) else helper2 (x:xs)
-}

stairway :: [a] -> [[a]]
stairway xs = helper 1 xs where
    helper n [] = []
    helper n xs = take n xs : helper (n+1) (drop n xs)

insDesc :: Ord a => [a] -> a -> Maybe [a]
insDesc [] y = Just [y]
insDesc xs y = if y `elem` xs then Nothing else Just (reverse(takeWhile (< y) (reverse xs) ++ helper1 y ++ dropWhile (< y ) (reverse xs)))

helper1 y = [y]

collate :: Eq a => [(a, b)] -> [(a, [b])]
collate [] = []
collate tupellist@(x:xs) = ((fst x) , (find (fst x) tupellist)) : collate xs

find :: Eq t => t -> [(t, a)] -> [a]
find n [] = []
find n (x:xs) = if fst x == n then snd x: find n xs else find n xs

isDublicate ::Eq a =>  [a] -> [a]
isDublicate [] = []
isDublicate [x] = [x]
isDublicate (x:xs)
    | x `notElem` xs = x : isDublicate xs
    | otherwise = isDublicate xs        
----- tests --------
1.0 points for test = (1, grabEither [] [] [] == ([] :: [Either Int Int]))
1.0 points for test = (1, grabEither [True,True,False,False,False] [1..5] [1..5] == [Left (1::Int),Left (2::Int),Right 3,Right 4,Right 5])
1.0 points for test = (1, grabEither [False,True,True,True,False,False,True] [1..5] [1..6] == [Right (1::Int),Left (2::Int),Left 3,Left 4,Right 5])
1.0 points for test = (1, grabEither (cycle [False, True, False]) [1..] [1..7] == [Right (1::Int),Left (2::Int),Right 3,Right 4,Left 5,Right 6,Right 7])
1.0 points for test = (1, grabEither [False,True,False,True,True,True,False,False,True,False,False] [1..] [1..] == [Right (1::Int),Left (2::Int),Right 3,Left 4,Left 5,Left 6,Right 7,Right 8,Left 9,Right 10,Right 11])
2.0 points for test = (2, grabEither [False,False,True,True,True,True,False,False,False,False,False,True,True,True,False,False,True,True,False,True,False,True,True,True,False,False,True,True] [1..18] [1..14] == [Right 1,Right 2,Left 3,Left 4,Left 5,Left 6,Right 7,Right 8,Right 9,Right 10,Right (11::Int),Left 12,Left 13,Left (14 :: Int)])
1.0 points for test = (1, stairway ([] :: [Int]) == ([] :: [[Int]]))
1.0 points for test = (1, stairway [1 :: Int] == [[1 :: Int]])
1.0 points for test = (1, stairway [1..10::Int] == [[1 :: Int], [2,3], [4,5,6], [7..10]])
1.0 points for test = (1, stairway [1..15::Int] == [[1 :: Int], [2,3], [4,5,6], [7..10], [11..15]])
1.0 points for test = (1, all foo [0, 1, 3, 6, 10, 15 :: Int])
  where foo n = stairway [1..n::Int] == go 1 [1..n]
        go _ [] = []
        go n xs = take n xs : go (n + 1) (drop n xs)
1.0 points for test = (1, all foo [21, 28, 36, 45, 55 :: Int])
  where foo n = stairway [1..n::Int] == go 1 [1..n]
        go _ [] = []
        go n xs = take n xs : go (n + 1) (drop n xs)
1.0 points for test = (1, all foo [0..100 :: Int])
  where foo n = stairway [1..n::Int] == go 1 [1..n]
        go _ [] = []
        go n xs = take n xs : go (n + 1) (drop n xs)
1.0 points for test = (1, all foo [101..1000 :: Int])
  where foo n = stairway [1..n::Int] == go 1 [1..n]
        go _ [] = []
        go n xs = take n xs : go (n + 1) (drop n xs)
1.0 points for test = (1, insDesc [10,8,6,4,2] (2 :: Int) == (Nothing :: Maybe [Int]))
1.0 points for test = (1, insDesc [10,8,6,4,2] (6 :: Int) == (Nothing :: Maybe [Int]))
1.0 points for test = (1, insDesc [10,8,6,4,2] (10 :: Int) == (Nothing :: Maybe [Int]))
1.0 points for test = (1, insDesc [10,8,6,4,2] (0 :: Int) == Just (reverse [0,2,4,6,8,10]))
1.0 points for test = (1, insDesc [10,8,6,4,2] (5 :: Int) == Just (reverse [2,4,5,6,8,10]))
1.0 points for test = (1, insDesc [10,8,6,4,2] (11 :: Int) == Just (reverse [2,4,6,8,10,11]))
1.0 points for test = (1, insDesc (reverse [1..1000]) (420 :: Int) == (Nothing :: Maybe [Int]))
1.0 points for test = (1, insDesc (reverse [1..1000]) (813 :: Int) == (Nothing :: Maybe [Int]))
1.0 points for test = (1, insDesc (reverse (delete 413 [1..1000])) 413 == Just (reverse [1..1000]))
  where delete x = filter (/= x)
1.0 points for test = (1, insDesc (reverse [1..1000]) 1001 == Just (reverse [1..1001]))
1.0 points for test = (1, collate ([] :: [(Int, Int)])== ([] :: [(Int,[Int])]))
1.0 points for test = (1, collate [(1,1)] == [(1,[1])])
0.0 points for test = (1, collate [(1, 1), (1, 2), (1, 3)] `elem` do {xs <- [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]; return [(1, xs)]})
1.0 points for test = (1, collate [(1, 1), (2, 1), (3, 1)] `elem` do {xs <- [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]; return [(x, [1]) | x <- xs]})
0.0 points for test = (1, test [(1,1), (1,2), (2,3), (2,4), (1,5), (2,6), (3,7)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(1,1), (1,2), (2,3), (2,4), (1,2), (2,3), (3,7)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(1,2),(5,2),(3,5),(1,3),(5,2),(2,5),(1,5),(2,3),(5,4),(4,4),(4,4),(4,2),(3,5),(3,1),(3,4),(4,2),(1,1),(4,2),(2,2),(3,3)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(3,5),(5,1),(2,1),(3,1),(4,5),(5,2),(3,4),(5,5),(1,3),(4,2)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(5,5),(2,5),(1,4),(3,1),(5,5),(2,5),(2,3),(3,4),(2,3),(5,3),(2,4),(5,1)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(3,2),(1,2),(1,4),(2,2),(3,4),(1,2),(5,3),(2,1),(1,3),(1,2),(4,3),(2,2),(3,4),(5,2),(2,4),(3,4)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (1, test [(1,5),(3,3),(3,4),(2,3),(1,2),(2,2),(5,2),(5,3),(2,4),(1,1),(3,5),(1,3),(4,4),(5,5),(1,2),(1,5),(2,3)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
0.0 points for test = (2, test [(4,2),(3,1),(4,1),(4,3),(5,5),(5,5),(3,2),(2,3),(4,1),(4,1),(1,5),(4,1),(5,1),(5,1),(3,2),(3,1),(2,3),(1,1),(2,1),(1,4),(3,4),(2,1),(1,4),(1,5),(3,2),(2,2),(2,5),(5,1),(3,5)])
  where ins1 x [] = [x]
        ins1 x (y : ys) = if x <= y then x : y : ys else y : ins1 x ys
        ins2 x [] = [x]
        ins2 x (y : ys) = if x <= y then x : y : ys else y : ins2 x ys
        norm = foldr ins1 [] . map (\(x, xs) -> (x, foldr ins2 [] xs))
        sol [] = []
        sol ((a, b) : xs) = (a, b : xs1) : sol xs2
          where xs1 = [b' | (a', b') <- xs, a' == a]
                xs2 = [(a', b') | (a', b') <- xs, a' /= a]
        test xs = norm (collate xs) == norm (sol xs)
-------------
file: /Users/rene/Lehre/fp_sem1/exams/src/Resultate_WS21_1/userdata/Chi_BoonChung_csaz9837/Versuch_1/submissions/02_20220207T180439.hs -----------

isAllCaps :: String -> Bool
isAllCaps [] = False
isAllCaps xs = aux xs where
        aux [] = True 
        aux (x : xs) = if x >= 'A' && x <= 'Z' then aux xs else False
        
splitAtMinus :: String -> [String]
splitAtMinus [] = []
splitAtMinus str = takeWhile (/='-') str : splitAtMinus (drop 1 (dropWhile (/= '-') str))


{-
split' :: [Char] -> [[Char]]
split' [] = [[]]
split' [str] = [[str]]
split' str = [toUpper (head str)] : tail(takeWhile (/='-') str) : split' (sTail $ dropWhile (/='-') str)

sTail [] = []
sTail i = tail i

loop palcounter = do
    string <- getLine
    if string == "quit" then output palcounter
    else do
        let m = if testPalindrome string then palcounter + 1 else palcounter
        loop m


-}
----- tests --------
1.0 points for test = (1, isAllCaps "" == True || isAllCaps "" == False)
1.0 points for test = (1, isAllCaps "0" == False)
1.0 points for test = (1, isAllCaps "Test" == False)
1.0 points for test = (1, isAllCaps "YES" == True)
1.0 points for test = (1, a && b && c)
  where a = isAllCaps "0" == False
        b = isAllCaps "Test" == False
        c = isAllCaps "YES" == True
1.0 points for test = (1, splitAtMinus "Hello-to-the-world!" == ["Hello","to","the","world!"])
1.0 points for test = (1, splitAtMinus "" == [] || splitAtMinus "" == [""])
1.0 points for test = (1, length (splitAtMinus "This-is-a-little-longer-test-case") == 7)
2.0 points for test = (2, length (splitAtMinus "Price:-100,00-EUR") == 3)
2.0 points for test = (2, length (splitAtMinus "VECTOR:[1,2,3,4]") == 1)
2.0 points for test = (2, length (splitAtMinus "1-2-!-3,A") == 4)
1.0 points for test = (1, length (filter isAllCaps $ splitAtMinus "Price:-100,00-EUR") == 1)
1.0 points for test = (1, length (filter isAllCaps $ splitAtMinus "VECTOR:[1,2,3,4]") == 0)
1.0 points for test = (1, length (filter isAllCaps $ splitAtMinus "1-2-!-3,A") == 0)
1.0 points for test = (1, length (filter isAllCaps $ splitAtMinus "?,:1:,?") == 0)
0.0 points for ioTest = (2, unlines [""], [])
0.0 points for ioTest = (4, unlines ["Price:-100,00-EUR","VECTOR:[1,2,3,4]","1-2-!-3,A","?,:1:,?", ""], unlines ["1 all-cap(s)","0 all-cap(s)","0 all-cap(s)","0 all-cap(s)"])
------------- Summary -----------
Chi, Boon-Chung (csaz9837): 60.0
  Section 1: 0.0
  Section 2: 7.0
  Section 3: 7.0
  Section 4: 0.0
  Section 5: 28.0 (36 tests)
  Section 6: 18.0 (17 tests)
